# MOA-APP

./: .gitignore  README.md  build.gradle  gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moa_cardview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/handong/moa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hgu/moa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moa_cardview/chat/: AllImageShowReceiptAdapter.java  AllInfoShowReceiptAdapter.java  AllInfoShowReceiptDialog.java  ChatAdapter.java  ChatMessageItem.java  ChattingActivity.java  EachImageShowReceiptAdapter.java  EachInfoShowReceiptAdapter.java  EachInfoShowReceiptDialog.java  EditImageAdapter.java  EditOrderListActivity.java  EditRoomActivity.java  ImageScreenActivity.java  MakingRoomActivity.java  PlaceSelectActivity.java  ReceiptActivity.java  RoomMemberAdapter.java  SearchAddressActivity.java  ShowReceiptAllInfoAdapter.java  ShowReceiptAllInfoDialog.java  ShowReceiptEachInfoAdapter.java  ShowReceiptEachInfoDialog.java
app/src/main/java/com/example/moa_cardview/data/: Items.java  MyData.java  OrderArrayList.java  OrderInfo.java  RoomInfo.java  RoomMemberData.java  StuffInfo.java
app/src/main/java/com/example/moa_cardview/init/: LoadingActivity.java  LoginActivity.java
app/src/main/java/com/example/moa_cardview/item_page/: Food.java  OTT.java  RecyclerAdapter.java  Stuff.java  Taxi.java
app/src/main/java/com/example/moa_cardview/main/: LoadingActivity.java  MainActivity.java  RecyclerAdapter.java  SearchActivity.java  Stuff.java  VPAdapter.java
app/src/main/java/com/example/moa_cardview/profile/: BankActivity.java  LoginActivity.java  MyInfo.java  MyRoom.java  PhoneNumberActivity.java  ProfileActivity.java
app/src/main/java/com/example/moa_cardview/receipt/: AddMyOrderAdapter.java  CustomDialog.java  ImageAdapter.java  MyAdapter.java  MyAdapter2.java  ReceiptActivity.java
app/src/main/java/com/example/moa_cardview/util/: NullHandler.java  Utils.java
app/src/main/java/com/handong/moa/chat/: AllImageShowReceiptAdapter.java  AllInfoShowReceiptAdapter.java  AllInfoShowReceiptDialog.java  ChatAdapter.java  ChatMessageItem.java  ChattingActivity.java  EachImageShowReceiptAdapter.java  EachInfoShowReceiptAdapter.java  EachInfoShowReceiptDialog.java  EditImageAdapter.java  EditOrderListActivity.java  EditRoomActivity.java  ImageScreenActivity.java  MakingRoomActivity.java  RoomMemberAdapter.java
app/src/main/java/com/handong/moa/data/: Items.java  MyData.java  OrderArrayList.java  OrderInfo.java  RoomInfo.java  RoomMemberData.java  ServerInfo.java  StuffInfo.java
app/src/main/java/com/handong/moa/init/: LoadingActivity.java  LoginActivity.java
app/src/main/java/com/handong/moa/item/: All.java  Food.java  OTT.java  Stuff.java  Taxi.java
app/src/main/java/com/handong/moa/main/: MainActivity.java  RecyclerAdapter.java  SearchActivity.java  Stuff.java  VPAdapter.java
app/src/main/java/com/handong/moa/profile/: BankActivity.java  MyInfo.java  MyRoom.java  MyRoomActivity.java  PhoneNumberActivity.java  ProfileActivity.java
app/src/main/java/com/handong/moa/receipt/: CustomDialog.java  ImageAdapter.java  MyAdapter.java  ReceiptActivity.java
app/src/main/java/com/handong/moa/util/: NullHandler.java  Utils.java
app/src/main/java/com/hgu/moa/chat/: AllImageShowReceiptAdapter.java  AllInfoShowReceiptAdapter.java  AllInfoShowReceiptDialog.java  ChatAdapter.java  ChatMessageItem.java  ChattingActivity.java  EachImageShowReceiptAdapter.java  EachInfoShowReceiptAdapter.java  EachInfoShowReceiptDialog.java  EditImageAdapter.java  EditOrderListActivity.java  EditRoomActivity.java  ImageScreenActivity.java  MakingRoomActivity.java  RoomMemberAdapter.java
app/src/main/java/com/hgu/moa/data/: Items.java  MyData.java  OrderArrayList.java  OrderInfo.java  RoomInfo.java  RoomMemberData.java  ServerInfo.java  StuffInfo.java
app/src/main/java/com/hgu/moa/init/: LoadingActivity.java  LoginActivity.java
app/src/main/java/com/hgu/moa/item/: All.java  Food.java  OTT.java  Stuff.java  Taxi.java
app/src/main/java/com/hgu/moa/main/: MainActivity.java  RecyclerAdapter.java  SearchActivity.java  VPAdapter.java
app/src/main/java/com/hgu/moa/profile/: BankActivity.java  MyInfo.java  MyRoomActivity.java  PhoneNumberActivity.java  ProfileActivity.java
app/src/main/res/drawable/: add_order_button.xml  back_et_moamsgbox.xml  back_et_mymsgbox.xml  back_et_name.xml  back_et_othermymsgbox.xml  blue_round_button.xml  blueborder_white_round_box.xml  chat_textbox.xml  et_name_cursor.xml  preview_background.xml  white_round_box.xml
app/src/main/res/drawable-anydpi/: ic_arrowup.xml
app/src/main/res/layout/: activity_bank.xml  activity_chatting.xml  activity_edit_order_list.xml  activity_edit_room.xml  activity_image_screen.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_making_room.xml  activity_my_room.xml  activity_phone_number.xml  activity_place_select.xml  activity_profile.xml  activity_receipt.xml  activity_search.xml  activity_search_address.xml  all_receipt_show_card.xml  all_receipt_show_image_card.xml  chatpage_optionitem.xml  chatpage_ppl_row.xml  dialog_leave.xml  dialog_report.xml  enter_exit_box.xml  fragment_food.xml  fragment_my_info.xml  fragment_my_room.xml  fragment_o_t_t.xml  fragment_stuff.xml  individual_receipt_edit.xml  individual_receipt_image_layout.xml  individual_receipt_layout.xml  individual_receipt_popup.xml  list_item.xml  moabox.xml  my_imagebox.xml  my_msgbox.xml  myorder_addlayout.xml  myorderothers_addlayout.xml  orderimage_layout.xml  other_imagebox.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_loco_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moa_cardview/: ExampleUnitTest.java
app/src/test/java/com/handong/moa/: ExampleUnitTest.java
app/src/test/java/com/hgu/moa/: ExampleUnitTest.java
(+7 files in other folders)
