<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="@color/grey">

    <item
        android:id="@+id/store"
        android:title="    마켓    "
        android:icon="@drawable/storebutton"
        app:cnb_iconColor="@color/blue" />

    <item
        android:id="@+id/search"
        android:title="    검색    "
        android:icon="@drawable/searchicon"
        app:cnb_iconColor="@color/blue" />

    <item
        android:id="@+id/myroom"
        android:title="    나의방    "
        android:icon="@drawable/chatroomicon"
        app:cnb_iconColor="@color/blue" />


    <item
        android:id="@+id/profile"
        android:title="    프로필    "
        android:icon="@drawable/profilebutton"
        app:cnb_iconColor="@color/blue" />


</menu>