<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatpage_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:windowSoftInputMode="adjustResize"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/chatpage_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chatpage_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/blue">

                    <ImageButton
                        android:id="@+id/chatpage_backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/backarrow"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp" />

                    <TextView
                        android:id="@+id/chatpage_title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="오뚜기 컵밥"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <ImageButton
                        android:id="@+id/chatpage_drawer_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:paddingTop="18dp"
                        android:paddingBottom="18dp"

                        android:background="@null"
                        android:scaleType="fitCenter"

                        android:src="@drawable/menuicon"/>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/chatpage_postbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatpage_toolbar_layout"
            android:elevation="6dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/chatpage_wholereceipt_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true">

                    <ImageView
                        android:id="@+id/chatpage_receipticon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/regular"
                        android:src="@drawable/receipt_icon"
                        android:scaleType="fitCenter"
                        android:background="@null"/>

                    <TextView
                        android:id="@+id/chatpage_wholereceipt_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/chatpage_receipticon"
                        android:fontFamily="@font/extrabold"
                        android:text="총 주문서 보기"
                        android:textAlignment="textStart"
                        android:textColor="@color/yellow"
                        android:textSize="14dp" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lock_layout_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:fontFamily="@font/extrabold"
                        android:text="방 잠그기"
                        android:textColor="@color/blue"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"/>

                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/chatpage_lock_button"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"/>

                </LinearLayout>





            </RelativeLayout>

            <LinearLayout
                android:id="@+id/chatpage_expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/chatpage_producttitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/regular"
                        android:text="상품명:"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chatpage_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/chatpage_producttitle_textview"
                        android:fontFamily="@font/regular"
                        android:text="오뚜기 컵밥"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/chatpage_placetitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/regular"
                        android:text="수령 장소:"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chatpage_place_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/chatpage_placetitle_textview"
                        android:fontFamily="@font/regular"
                        android:text="하용조관"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/chatpage_datetitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/regular"
                        android:text="주문 날짜:"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chatpage_date_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/chatpage_datetitle_textview"
                        android:fontFamily="@font/regular"
                        android:text="2021년 8월 25일"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/chatpage_timetitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/regular"
                        android:text="주문 시간:"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/chatpage_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_toEndOf="@id/chatpage_timetitle_textview"
                        android:fontFamily="@font/regular"
                        android:text="08:30 PM"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </RelativeLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/chatpage_arrow_button"
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/downbutton" />

        </LinearLayout>

        <ListView
            android:id="@+id/chatpage_message_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toTopOf="@id/chatpage_bottomsheet"
            app:layout_constraintTop_toBottomOf="@id/chatpage_postbar_layout"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            android:layout_weight="1"
            android:divider="#ffffff"
            android:dividerHeight="0dp"/>

        <LinearLayout
            android:id="@+id/chatpage_bottomsheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chatpage_message_listview"
            android:orientation="vertical"
            android:gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chatpage_lowerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/blue"
                app:layout_constraintTop_toBottomOf="@id/chatpage_message_listview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageButton
                    android:id="@+id/chatpage_plus_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/plusicon"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chatpage_typein_edittext"/>

                <EditText
                    android:id="@+id/chatpage_typein_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/chatpage_plus_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chatpage_sendbutton"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:background="@drawable/white_round_box"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:paddingEnd="12dp"/>

                <ImageButton
                    android:id="@+id/chatpage_sendbutton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:fontFamily="@font/bold"
                    android:scaleType="fitCenter"
                    android:src="@drawable/send_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandable_layout_plusoption"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/test"></ImageView>

                <ImageButton
                    android:id="@+id/chatpage_camerabutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camerabutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chatpage_photobutton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="카메라"
                    android:fontFamily="@font/extrabold"
                    app:layout_constraintTop_toBottomOf="@id/chatpage_camerabutton"
                    app:layout_constraintStart_toStartOf="@id/chatpage_camerabutton"
                    app:layout_constraintEnd_toEndOf="@id/chatpage_camerabutton"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"/>


                <ImageButton
                    android:id="@+id/chatpage_photobutton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/photobutton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/chatpage_dutchpaybutton"
                    app:layout_constraintStart_toEndOf="@id/chatpage_camerabutton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진"
                    android:fontFamily="@font/extrabold"
                    app:layout_constraintTop_toBottomOf="@id/chatpage_photobutton"
                    app:layout_constraintStart_toStartOf="@id/chatpage_photobutton"
                    app:layout_constraintEnd_toEndOf="@id/chatpage_photobutton"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"/>

                <ImageButton
                    android:id="@+id/chatpage_dutchpaybutton"
                    app:layout_constraintVertical_chainStyle="spread"
                    app:layout_constraintVertical_weight="1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bankaccountbutton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chatpage_photobutton"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계좌번호"
                    android:fontFamily="@font/extrabold"
                    app:layout_constraintTop_toBottomOf="@id/chatpage_dutchpaybutton"
                    app:layout_constraintStart_toStartOf="@id/chatpage_dutchpaybutton"
                    app:layout_constraintEnd_toEndOf="@id/chatpage_dutchpaybutton"
                    android:textAlignment="center"
                    android:textSize="14dp"
                    android:layout_marginTop="6dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/chatpage_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/chatpage_drawer_upperbarlayout"
                android:layout_width="match_parent"
                android:layout_height="45.71dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@color/yellow">

                <TextView
                    android:id="@+id/chatpage_drawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13.33dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="대화 상대"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15.24dp" />

                <ImageButton
                    android:id="@+id/chatpage_drawer_closebutton"
                    android:layout_width="11.43dp"
                    android:layout_height="11.43dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="13.33dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/closeicon" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chatpage_myprofile_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15.24dp"
                android:layout_below="@id/chatpage_drawer_upperbarlayout">

                <ImageView
                    android:id="@+id/chatpage_myprofile_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/profileicon" />

                <TextView
                    android:id="@+id/chatpage_myname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/chatpage_myprofile_iv"
                    android:layout_alignTop="@id/chatpage_myprofile_iv"
                    android:layout_toEndOf="@id/chatpage_myprofile_iv"
                    android:gravity="center"
                    android:fontFamily="@font/regular"
                    android:text="정수현"
                    android:textSize="11.43dp"
                    android:layout_marginStart="7.62dp"/>

                <ImageButton
                    android:id="@+id/chatpage_individual_receipt_button"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignTop="@id/chatpage_myname_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/chatpage_myname_tv"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/receipt_icon"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/chatpage_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/longline"
                android:layout_gravity="center"
                android:layout_below="@id/chatpage_myprofile_layout"/>

            <ListView
                android:id="@+id/chatpage_ppl_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatpage_line" />

            <RelativeLayout
                android:id="@+id/chatpage_drawer_lowerbarlayout"
                android:layout_width="match_parent"
                android:layout_height="45.71dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:background="@color/yellow">

                <ImageButton
                    android:id="@+id/chatpage_exitroom"
                    android:layout_width="15.24dp"
                    android:layout_height="15.24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/exitbutton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:fontFamily="@font/bold"
                    android:text="방 나가기"
                    android:textColor="@color/white"
                    android:textSize="11.43dp"
                    android:layout_marginStart="15.24dp">

                </ImageButton>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>