<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilepage_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilepage_upperlayout"
        android:layout_width="match_parent"
        android:layout_height="57.14dp"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/profilepage_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:tabTextAppearance="@style/tab_text"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/darkgrey"
            app:tabIndicatorHeight="4.57dp"
            app:tabPaddingBottom="0dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profilepage_tab_Item1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/profilepage_tab_Item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profilepage_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilepage_upperlayout"
        app:layout_constraintBottom_toTopOf="@id/profilepage_lowerlayout">

    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_plus"
        app:backgroundTint="@color/yellow"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profilepage_lowerlayout"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/profilepage_lowerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:elevation="16dp">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/bottom_menu"
            android:layout_gravity="bottom"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_iconSize="19dp"
            app:cnb_textAppearance="@style/tab_text"
            android:elevation="18dp"
            app:cnb_addBottomInset="true"
            app:cnb_addLeftInset="true"
            app:cnb_addRightInset="true"
            app:cnb_orientationMode="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>