<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profilepage_background_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <RelativeLayout
        android:id="@+id/myroom_upperbarlayout"
        android:layout_width="match_parent"
        android:layout_height="45.71dp"
        android:background="@color/blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="나의 방"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:gravity="center"/>

    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".profile.MyRoom"
        app:layout_constraintTop_toBottomOf="@id/myroom_upperbarlayout"
        app:layout_constraintBottom_toTopOf="@id/profilepage_lowerlayout">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myroom_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_room_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_plus"
        app:backgroundTint="@color/yellow"
        app:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profilepage_lowerlayout"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:id="@+id/profilepage_lowerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:elevation="16dp">

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:menu="@menu/bottom_menu"
            android:layout_gravity="bottom"
            app:cnb_menuResource="@menu/bottom_menu"
            app:cnb_iconSize="19dp"
            app:cnb_textAppearance="@style/tab_text"
            android:elevation="18dp"
            app:cnb_addBottomInset="true"
            app:cnb_addLeftInset="true"
            app:cnb_addRightInset="true"
            app:cnb_orientationMode="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>