<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/phonenumber_upperbarlayout"
        android:layout_width="match_parent"
        android:layout_height="45.71dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/createroom_backbutton"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13.33dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="주문서"
            android:textColor="@color/white"
            android:textSize="15.24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createroom_stufflayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/bold"
                    android:text="주문정보"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/order_product_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="상품 이름:"/>

                    <TextView
                        android:id="@+id/order_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/order_product_label"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="치코파닭"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/order_place_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="수령 장소:"/>

                    <TextView
                        android:id="@+id/order_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/order_place_label"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="하용조관"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/order_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="주문 날짜:"/>

                    <TextView
                        android:id="@+id/order_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/order_date_label"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="2020년 8월 25일"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/order_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="주문 시간:"/>

                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/order_time_label"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="08:30 PM"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/bold"
                    android:text="주문목록"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:id="@+id/order_othersorderlist_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/order_othersorder_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bold"
                    android:text="나의 상품"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:id="@+id/order_myorderothers_layout"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/order_myorderothers_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></ListView>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/longline"
                    android:layout_marginBottom="40dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="40dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp">

                        <EditText
                            android:id="@+id/order_myorder_product1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:background="@null"
                            android:hint="상품명(+옵션)"
                            android:inputType="textPersonName"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/darkgrey"
                            android:textSize="14dp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/order_myorder_camerabutton1"/>

                        <ImageButton
                            android:id="@+id/order_myorder_camerabutton1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/camerabuttongrey"
                            android:background="@null"
                            android:layout_gravity="end"
                            android:scaleType="fitCenter"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentTop="true"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="15.24dp"
                        android:layout_marginEnd="15.24dp"
                        android:src="@drawable/longline_edit" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15.24dp"
                        android:layout_marginEnd="15.24dp">

                        <EditText
                            android:id="@+id/order_myorder_price1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="15.24dp"
                            android:background="@null"
                            android:fontFamily="@font/regular"
                            android:hint="가격"
                            android:inputType="textPersonName"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/grey"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/order_myorder_price1"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/regular"
                            android:text="원"
                            android:textColor="@color/darkgrey"
                            android:textSize="14dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginEnd="15.24dp"
                            android:src="@drawable/shorterline"
                            android:layout_below="@id/order_myorder_price1"
                            android:layout_alignParentStart="true"
                            android:layout_alignEnd="@id/order_myorder_price1"/>

                        <ImageButton
                            android:id="@+id/order_plusbutton1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/plusbutton"
                            android:background="@null"
                            android:scaleType="fitCenter"/>

                        <TextView
                            android:id="@+id/order_myorder_count1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/order_plusbutton1"
                            android:layout_marginEnd="12dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/regular"
                            android:text="1"
                            android:textColor="@color/darkgrey"
                            android:textSize="16dp"/>

                        <ImageButton
                            android:id="@+id/order_minusbutton1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/minusbutton"
                            android:layout_toStartOf="@id/order_myorder_count1"
                            android:layout_marginEnd="12dp"
                            android:background="@null"
                            android:scaleType="fitCenter"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_myorder_addlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:id="@+id/order_myorder_addimagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="57dp"
                    android:visibility="gone">

                    <ImageButton
                        android:id="@+id/order_myorderimage_closebutton1"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/closeiconblack"
                        android:background="@null"
                        android:layout_gravity="end"
                        android:scaleType="fitCenter"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginStart="15.24dp"
                        android:layout_marginEnd="15.24dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/order_myorderimage_price1"
                            android:background="@null"
                            android:src="@drawable/menulistimage"
                            android:scaleType="fitCenter"
                            android:layout_alignParentBottom="true"/>

                        <EditText
                            android:id="@+id/order_myorderimage_price1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginEnd="15.24dp"
                            android:layout_toStartOf="@+id/order_myorder_won1"
                            android:background="@null"
                            android:fontFamily="@font/regular"
                            android:gravity="end"
                            android:hint="가격"
                            android:inputType="textPersonName"
                            android:textColor="@color/darkgrey"
                            android:textColorHint="@color/grey"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/order_myorder_won1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/order_myorderimage_price1"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15.24dp"
                            android:fontFamily="@font/regular"
                            android:text="원"
                            android:textColor="@color/darkgrey"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignStart="@id/order_myorderimage_price1"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_toStartOf="@id/order_myorder_won1"
                            android:src="@drawable/shorterline" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/order_myorder_addbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:text="+ 상품추가"
                    android:textColor="@color/yellow"
                    android:textSize="16dp"
                    android:clickable="true"
                    android:layout_gravity="end"/>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="240dp"
                android:layout_height="38.1dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp">

                <ImageButton
                    android:id="@+id/createroom_createbutton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/big_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="주문서 등록"
                    android:textColor="@color/white"
                    android:textSize="16.76dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>