<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:focusable="true">

        <TextView
            android:id="@+id/individualreceipt_popup_foodname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/bold"
            android:text="떡볶이 (순한맛)"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/individualreceipt_popup_cost1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:text="3000원"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/individualreceipt_popup_amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:layout_gravity="end"
        android:text="2개"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="38dp"/>

    <ImageView
        android:id="@+id/individualreceipt_popup_dottedline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dotted_line"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="12dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>