<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_background_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15.24dp"
        android:layout_marginEnd="15.24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/post_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/post_crown"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/crown"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignBottom="@id/post_title_textview"
                        android:layout_alignTop="@id/post_title_textview"/>

                    <TextView
                        android:id="@+id/post_title_textview"
                        android:layout_width="wrap_content"
                        android:maxWidth="250dp"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/post_crown"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="start"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/bold"
                        android:text="오뚜기 컵밥"
                        android:textAlignment="textStart"
                        android:textColor="@color/blue"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/post_pplnumber_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/post_title_textview"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:layout_marginTop="4dp"
                        android:text="2"/>

                    <ImageButton
                        android:id="@+id/post_threeroundbutton"
                        android:layout_width="10dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/threeroundbutton"
                        android:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp">

                    <TextView
                        android:id="@+id/post_placetitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="수령 장소:"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/post_place_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/post_placetitle_textview"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:text="하용조관"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/post_timetitle_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="주문 시간:"
                        android:textColor="@color/darkgrey"
                        android:textSize="14dp"
                        android:layout_alignBottom="@id/post_createbutton_textview"
                        android:layout_alignTop="@id/post_createbutton_textview"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/post_time_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@id/post_timetitle_textview"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/darkgrey"
                        android:layout_alignBottom="@id/post_createbutton_textview"
                        android:textSize="14dp"
                        android:text="8월 25일 08:30 PM"
                        android:layout_alignTop="@id/post_createbutton_textview"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/post_createbutton_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방 들어가기"
                        android:background="@drawable/blue_round_button"
                        android:textColor="@color/white"
                        android:paddingVertical="7dp"
                        android:paddingHorizontal="21dp"
                        android:textSize="14dp"
                        android:fontFamily="@font/bold"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>