<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/other_msgbox_profile_imageview"
        android:layout_width="30.48dp"
        android:layout_height="30.48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:background="@drawable/profileicon2" />

    <TextView
        android:id="@+id/msgbox_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/other_msgbox_profile_imageview"
        android:layout_marginStart="7.62dp"
        android:fontFamily="@font/regular"
        android:text="MOA"
        android:textColor="@color/black"
        android:textSize="10dp" />



    <TextView
        android:id="@+id/msgbox_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3.81dp"
        android:layout_marginStart="7.62dp"
        android:layout_toEndOf="@id/other_msgbox_profile_imageview"
        android:background="@drawable/back_et_moamsgbox"
        android:layout_below="@+id/msgbox_name"
        android:fontFamily="@font/bold"
        android:maxWidth="250dp"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:text= "주문서"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/msgbox_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/msgbox_content"
        android:layout_toEndOf="@+id/msgbox_content"
        android:layout_marginStart="7.62dp"
        android:fontFamily="@font/regular"
        android:text="13:35"
        android:textSize="9.14dp"
        android:textColor="@color/grey"/>

</RelativeLayout>