<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/order_myorderothers_closebutton"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/closeiconblack"
        android:background="@null"
        android:layout_gravity="end"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/order_myorderothers_product1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15.24dp"
        android:fontFamily="@font/regular"
        android:text="떡볶이 (순한맛)"
        android:textColor="@color/darkgrey"
        android:textSize="14dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15.24dp"
        android:layout_marginEnd="15.24dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:id="@+id/order_myorderothers_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/regular"
            android:text="3000원"
            android:textColor="@color/darkgrey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_myorderothers_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/order_myorderothers_editbutton"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/regular"
            android:text="X 1"
            android:textColor="@color/darkgrey"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/order_myorderothers_editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/extrabold"
            android:text="수정"
            android:textColor="@color/blue"
            android:textSize="15dp"/>


    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>