<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/order_myorderimage_closebutton1"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/closeiconblack"
        android:background="@null"
        android:layout_gravity="end"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15.24dp"
        android:layout_marginEnd="15.24dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/order_myorderimage_price1"
            android:background="@null"
            android:src="@drawable/menulistimage"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/order_myorderimage_price1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15.24dp"
            android:layout_toStartOf="@+id/order_myorder_won1"
            android:background="@null"
            android:fontFamily="@font/regular"
            android:gravity="end"
            android:inputType="number"
            android:textColor="@color/darkgrey"
            android:textColorHint="@color/grey"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/order_myorder_won1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/order_myorderimage_price1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="15.24dp"
            android:fontFamily="@font/regular"
            android:text="원"
            android:textColor="@color/darkgrey"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignStart="@id/order_myorderimage_price1"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_toStartOf="@id/order_myorder_won1"
            android:src="@drawable/shorterline" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>