<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wholereceipt_popup_closebutton"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/closeiconblack"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="14dp"
                    android:padding="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 주문 내역"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bold"
                    android:textSize="16dp"
                    android:layout_marginStart="23dp"/>


                <LinearLayout
                    android:id="@+id/wholereceipt_popup_menutextlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <ListView
                        android:id="@+id/all_receipt_show_image_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                    <ListView
                        android:id="@+id/all_receipt_show_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>

                </LinearLayout>


                <!--                <ImageView-->
                <!--                    android:id="@+id/wholereceipt_popup_wholecostline"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:src="@drawable/shortline"-->
                <!--                    android:layout_marginStart="38dp"-->
                <!--                    android:layout_marginEnd="30dp"-->
                <!--                    android:layout_marginTop="23dp"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp">

                    <LinearLayout
                        android:id="@+id/chatpage_pplnum_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:orientation="horizontal"
                        android:layout_marginStart="38dp"
                        android:layout_toStartOf="@id/wholereceipt_popup_wholecost"
                        android:layout_marginEnd="20dp">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/profilebuttonblue"/>

                        <TextView
                            android:id="@+id/chatpage_pplnum_textview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/regular"
                            android:text=" 명 참여중"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imageView2"-->
                    <!--                        android:layout_width="90dp"-->
                    <!--                        android:layout_height="match_parent"-->
                    <!--                        app:srcCompat="@drawable/ppl_num_receipt"-->
                    <!--                        android:layout_alignParentStart="true"-->
                    <!--                        android:layout_marginStart="30dp"/>-->

                    <TextView
                        android:id="@+id/wholereceipt_popup_wholecost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:layout_gravity="end"
                        android:text="총 원"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:layout_marginEnd="38dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/wholereceipt_popup_add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주문서 수정하기"
                    android:textAlignment="center"
                    android:background="@drawable/blue_round_button"
                    android:textColor="@color/white"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textSize="16dp"
                    android:fontFamily="@font/bold"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>